# SimplePaymentSystem

PaymentSystem2/: .gitignore  payments.xml  pom.xml
PaymentSystem2/payment-system-dao/: pom.xml
PaymentSystem2/payment-system-dao/src/main/java/ru/kpfu/itis/elvirabatyrova/dao/: HibernateUtil.java
PaymentSystem2/payment-system-dao/src/main/java/ru/kpfu/itis/elvirabatyrova/dao/impls/: BillerDAOImpl.java  CustomerDAOImpl.java  PaymentDAOImpl.java
PaymentSystem2/payment-system-dao/src/main/java/ru/kpfu/itis/elvirabatyrova/dao/interfaces/: BillerDAO.java  CustomerDAO.java  PaymentDAO.java
PaymentSystem2/payment-system-dao/src/main/resources/: hibernate.cfg.xml
PaymentSystem2/payment-system-model/: pom.xml
PaymentSystem2/payment-system-model/src/main/java/ru/kpfu/itis/elvirabatyrova/model/: Biller.java  Customer.java  Payment.java
PaymentSystem2/payment-system-service/: pom.xml
PaymentSystem2/payment-system-service/src/main/java/ru/kpfu/itis/elvirabatyrova/service/impls/: BillerServiceImpl.java  CustomerServiceImpl.java  PaymentServiceImpl.java
PaymentSystem2/payment-system-service/src/main/java/ru/kpfu/itis/elvirabatyrova/service/interfaces/: BillerService.java  CustomerService.java  PaymentService.java
PaymentSystem2/payment-system-service/src/test/java/ru/kpfu/itis/elvirabatyrova/service/config/: TestConfig.java
PaymentSystem2/payment-system-service/src/test/java/ru/kpfu/itis/elvirabatyrova/service/impls/: BillerServiceTest.java  CustomerServiceTest.java  PaymentServiceTest.java
PaymentSystem2/payment-system-web/: pom.xml
PaymentSystem2/payment-system-web/src/main/java/ru/kpfu/itis/elvirabatyrova/controller/: FileController.java  MainController.java
PaymentSystem2/payment-system-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
PaymentSystem2/payment-system-web/src/main/webapp/WEB-INF/views/: billers.ftl  customers.ftl  errorPage.ftl  index.ftl  saveBiller.ftl  saveCustomer.ftl  savePayment.ftl
PaymentSystem2/payment-system-web/src/main/webapp/resources/css/: style.css
PaymentSystem2/payment-system-web/src/main/webapp/resources/js/: build-page.js  controller.js  customer_validation.js  dynamic-form.js  filterScript.js  group-settings.js  members-controller.js  payment_validation.js  project-settings.js  project.js  updater.js
PaymentSystem2/sql/: create.sql  data.sql  drop.sql
